<!DOCTYPE html>
<html>
<head>
  <title>Admin Dashboard</title>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
  <link rel="stylesheet" type="text/css" href="admin-dashboard.css">
</head>
<body>
  <div class="container mx-auto mt-5">
    <h1 class="text-3xl font-bold mb-5">Admin Dashboard</h1>
    <div class="grid grid-cols-2 gap-4">
      <div class="bg-gradient-to-br from-indigo-500 to-purple-500 p-5 rounded shadow">
        <h2 class="text-xl font-bold text-white mb-3">Healthcare</h2>
        <ul id="healthcareList">
          <!-- Healthcare list will be dynamically added here -->
        </ul>
      </div>
      <div class="bg-gradient-to-br from-indigo-500 to-purple-500 p-5 rounded shadow">
        <h2 class="text-xl font-bold text-white mb-3">Pharmacy</h2>
        <ul id="pharmacyList">
          <!-- Pharmacy list will be dynamically added here -->
        </ul>
      </div>
    </div>
  </div>

  <script>
    // JavaScript code here
    var healthcareList = document.getElementById('healthcareList');
    var pharmacyList = document.getElementById('pharmacyList');

    // Sample data for healthcare
    var healthcareData = [
      { name: 'Everest Clinic', details: 'Hospital details 1' },
      { name: 'Grandy International', details: 'Hospital details 2' },
      { name: 'HappyHome', details: 'Hospital details 3' }
    ];

    // Populate healthcare list
    for (var i = 0; i < healthcareData.length; i++) {
      var healthcare = healthcareData[i];
      var li = document.createElement('li');
      li.classList.add('flex', 'justify-between', 'items-center', 'py-2', 'hover:bg-white', 'hover:bg-opacity-25', 'rounded');

      var nameSpan = document.createElement('span');
      nameSpan.textContent = healthcare.name;
      nameSpan.classList.add('text-blue-500');
      li.appendChild(nameSpan);

      var detailsLink = document.createElement('a');
      detailsLink.href = '#';
      detailsLink.textContent = 'View Details';
      detailsLink.classList.add('text-blue-500', 'ml-2');
      detailsLink.addEventListener('click', createViewDetailsHandler(healthcare));
      li.appendChild(detailsLink);

      var verifyButton = document.createElement('button');
      verifyButton.textContent = 'Verify';
      verifyButton.classList.add('btn', 'btn-success', 'ml-2');
      verifyButton.addEventListener('click', createVerifyHandler(healthcare));
      li.appendChild(verifyButton);

      var rejectButton = document.createElement('button');
      rejectButton.textContent = 'Reject';
      rejectButton.classList.add('btn', 'btn-danger', 'ml-2');
      rejectButton.addEventListener('click', createRejectHandler(healthcare));
      li.appendChild(rejectButton);

      healthcareList.appendChild(li);
    }

    // Sample data for pharmacy
    var pharmacyData = [
      { name: 'goodday pharma', details: 'Pharmacy details 1' },
      { name: 'healthy pharma', details: 'Pharmacy details 2' },
      { name: 'hello pharma', details: 'Pharmacy details 3' }
    ];

    // Populate pharmacy list
    for (var j = 0; j < pharmacyData.length; j++) {
      var pharmacy = pharmacyData[j];
      var li = document.createElement('li');
      li.classList.add('flex', 'justify-between', 'items-center', 'py-2', 'hover:bg-white', 'hover:bg-opacity-25', 'rounded');

      var nameSpan = document.createElement('span');
      nameSpan.textContent = pharmacy.name;
      nameSpan.classList.add('text-blue-500');
      li.appendChild(nameSpan);

      var detailsLink = document.createElement('a');
      detailsLink.href = '#';
      detailsLink.textContent = 'View Details';
      detailsLink.classList.add('text-blue-500', 'ml-2');
      detailsLink.addEventListener('click', createViewDetailsHandler(pharmacy));
      li.appendChild(detailsLink);

      var verifyButton = document.createElement('button');
      verifyButton.textContent = 'Verify';
      verifyButton.classList.add('btn', 'btn-success', 'ml-2');
      verifyButton.addEventListener('click', createVerifyHandler(pharmacy));
      li.appendChild(verifyButton);

      var rejectButton = document.createElement('button');
      rejectButton.textContent = 'Reject';
      rejectButton.classList.add('btn', 'btn-danger', 'ml-2');
      rejectButton.addEventListener('click', createRejectHandler(pharmacy));
      li.appendChild(rejectButton);

      pharmacyList.appendChild(li);
    }

    // Event handlers
    function createViewDetailsHandler(data) {
      return function() {
        // Handle view details logic here
        console.log('View details:', data);
      };
    }

    function createVerifyHandler(data) {
      return function() {
        // Handle verify logic here
        console.log('Verify:', data);
        alert('Verified: ' + data.name);
      };
    }

    function createRejectHandler(data) {
      return function() {
        // Handle reject logic here
        console.log('Reject:', data);
        alert('Rejected: ' + data.name);
      };
    }
  </script>
</body>
</html>
