<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="contact.css">
</head>
<body>
  <header>
    <!-- Navigation menu -->
  </header>

  <main>
    <section class="contact-section">
      <h2>Contact Us</h2>
      <div class="email-template">
        <h3>Email</h3>
        <p>Send us an email using the box below:</p>
        <form action="mailto:your-email@example.com" method="post" enctype="text/plain">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="5" required></textarea>
          <input type="submit" value="Send Email">
        </form>
      </div>
      <div class="contact-info">
        <h3>Contact Information
         <h4>this is just a mock up email not a real email</h4>
        </h3>
        <p>Email: teamgorkhali@gmail.com</p>
      </div>
    </section>
  </main>

  <footer>
    <!-- Footer content -->
  </footer>
</body>
</html>
