.container {
  margin-top: 50px;
}

.title {
  text-align: center;
  color: #fff;
  font-size: 24px;
  padding: 10px;
  background: linear-gradient(to right, #f368e0, #00b4db);
}

.form-control {
  border: none;
  border-radius: 0;
  background-color: #f5f5f5;
}

.form-control:focus {
  box-shadow: none;
}

.btn-primary {
  background-color: #f368e0;
  border: none;
}

.doctors-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.doctor-card {
  background-color: #f5f5f5;
  border-radius: 5px;
  padding: 15px;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
}

.doctor-info {
  margin-bottom: 10px;
}

.doctor-info span {
  display: block;
  font-weight: bold;
  color: #333;
}

.remove-doctor {
  position: absolute;
  top: 10px;
  right: 10px;
  transition: opacity 0.2s;
}

.remove-doctor:hover {
  opacity: 0.8;
}
