<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <header>
    <nav>
      <div class="dropdown">
        <button class="dropbtn">Menu </button>
        <div class="dropdown-content">
          <a href="about.html">About Us</a>
          <a href="contact.html">Contact Us</a>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <section id="registration" class="registration-section">
      <h2>Welcome to The GOODWILL Healthcare</h2>
      <p>Please select your registration type:</p>
      <div class="dropdown">
        <button class="dropbtn">Register </button>
        <div class="dropdown-content">
          <a href="patient-registration.html">Patient Registration</a>
          <a href="hospital-registration.html">Hospital Registration</a>
          <a href="pharmacy-registration.html">Pharmacy Registration</a>
        </div>
      </div>
      <a href="login.html" class="login-btn">Login</a>
    </section>
  </main>

  <footer>
    <!-- Footer content -->
  </footer>
</body>
</html>
