<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <header>
    <!-- Logo and navigation menu -->
  </header>

  <main>
    <section class="login-form">
      <h2>Login</h2>
      <form id="loginForm">
        <select name="userType">
          <option value="">Select User Type</option>
          <option value="patient">Patient</option>
          <option value="doctor">Doctor</option>
          <option value="Healthcare">Healthcare</option>
          <option value="pharmacy">Pharmacy</option>
          <option value="admin">Admin</option>
        </select>
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Login</button>
      </form>
    </section>
  </main>

  <footer>
    <!-- Footer content -->
  </footer>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
      event.preventDefault(); // Prevents the form from submitting normally
      var userType = document.getElementsByName("userType")[0].value;
      var email = document.getElementsByName("email")[0].value;
      var password = document.getElementsByName("password")[0].value;

      // Add logic to redirect based on user type
      if (userType === "patient") {
        window.location.href = "patient-dashboard.html";
      } else if (userType === "doctor") {
        window.location.href = "doctor-dashboard.html";
      } else if (userType === "Healthcare") {
        window.location.href = "healthcare-dashboard.html";
      } else if (userType === "pharmacy") {
        window.location.href = "pharmacy-dashboard.html";
      }
       else if (userType === "admin") {
        window.location.href = "admin-dashboard.html";
      }
    });
  </script>
</body>
</html>