<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medical Dashboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css">
  <link rel="stylesheet" href="MedicalRecord-dashboard.css">
</head>
<body>
  <div class="container">
    <h1 class="text-3xl font-bold my-4">Medical Dashboard</h1>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Doctor Name</th>
          <th>Patient Name</th>
          <th>Medical Issues</th>
          <th>Medications</th>
          <th>Date</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Dr. Binam Bhandari</td>
          <td>sumitra Rai</td>
          <td>Chest pain, fever</td>
          <td>Aspirin, Antibiotics</td>
          <td>2024-02-01</td>
        </tr>
        <tr>
          <td>Dr. safal Neupane </td>
          <td>Karishma paudel</td>
          <td>Headache, nausea</td>
          <td>Tylenol</td>
          <td>2023-06-02</td>
        </tr>
        <!-- Add more rows here -->
      </tbody>
    </table>
  </div>
</body>
</html>
