<!DOCTYPE html>
<html>
  <head>
    <title>Patient Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="patient-dashboard.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hospital-backgrounds@1.0.0/dist/hospital-backgrounds.min.css">
  </head>
  <body>
    <header class="bg-primary text-white py-3">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-lg-8">
            <h1 class="text-center">Patient Dashboard</h1>
          </div>
          <div class="col-lg-4 d-flex justify-content-end">
            <div class="user-settings mr-3">
              <a href="#"><i class="fas fa-cog"></i></a>
            </div>
            <div class="notifications">
              <a href="#"><i class="fas fa-bell"></i></a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-3 bg-dark text-white side-nav">
          <ul class="list-unstyled">
            <li><a href="MedicalRecord-dashboard.html"><i class="fas fa-file-medical mr-2"></i>Medical Records</a></li>
            <li><a href="medicine-dashboard.html"><i class="fas fa-prescription-bottle mr-2"></i>Medicine Shop</a></li>
            <li><a href="appoitment-dashboard.html"><i class="fas fa-calendar-alt mr-2"></i>Appointments</a></li>
            <li><a href="remote-monitoring-dashboard.html"><i class="fas fa-heartbeat mr-2"></i>Remote Monitor</a></li>
          </ul>
        </div>

        <div class="col-lg-9">
          <div class="search-container mt-4">
            <input type="text" class="form-control" placeholder="Search">
            <button class="btn btn-primary ml-2">Search</button>
          </div>

          
            <div class="doctor-list mt-4">
              <div class="doctor-item">
                <h3>Dr. Linden Scarlett</h3>
                <p>Specialty: Cardiology</p>
                <p>Ratings: &#9733;&#9733;&#9733;&#9733;&#9734;</p>
                <p>Healthcare: Sandwell Hospital</p>
                <button class="btn btn-primary virtual-appointment-button" onclick="showAppointmentPopup('scheduled')">Virtual Appointment</button>
              <button class="btn btn-primary virtual-appointment-button" onclick="showAppointmentPopup('emergency')">Emergency Appointment</button>
              </div>
              <div class="doctor-item">
                <h3>Dr. Josh Cameroon</h3>
                <p>Specialty: Dermatology</p>
                <p>Ratings: &#9733;&#9733;&#9733;&#9733;&#9733;</p>
                <p>Healthcare: Cleveland Clinic</p>
                <button class="btn btn-primary virtual-appointment-button" onclick="showAppointmentPopup('scheduled')">Virtual Appointment</button>
              <button class="btn btn-primary virtual-appointment-button" onclick="showAppointmentPopup('emergency')">Emergency Appointment</button>
              </div>
              <!-- Repeat doctor-item div for each doctor -->
              <div class="doctor-item">
                <h3>Dr. Indiana Jones
                </h3>
                <p>Specialty: Stomach and Digestive system</p>
                <p>Ratings: &#9733;&#9733;&#9733;&#9733;&#9733;</p>
                <p>Healthcare: Coseley Medical Center</p>
                <button class="btn btn-primary virtual-appointment-button" onclick="showAppointmentPopup('scheduled')">Virtual Appointment</button>
              <button class="btn btn-primary virtual-appointment-button" onclick="showAppointmentPopup('emergency')">Emergency Appointment</button>
              </div>
              <div class="doctor-item">
                <h3>Dr. Anne Marie</h3>
                <p>Specialty: Neurology</p>
                <p>Ratings: &#9733;&#9733;&#9733;&#9733;&#9734;</p>
                <p>Healthcare: Mayo Clinic</p>
                <button class="btn btn-primary virtual-appointment-button" onclick="showAppointmentPopup('scheduled')">Virtual Appointment</button>
              <button class="btn btn-primary virtual-appointment-button" onclick="showAppointmentPopup('emergency')">Emergency Appointment</button>
              </div>
              <div class="doctor-item">
                <h3>Dr. Tom Hanks</h3>
                <p>Specialty: Heart</p>
                <p>Ratings: &#9733;&#9733;&#9733;&#9733;&#9734;</p>
                <p>Healthcare: Sully Hospital</p>
                <button class="btn btn-primary virtual-appointment-button" onclick="showAppointmentPopup('scheduled')">Virtual Appointment</button>
              <button class="btn btn-primary virtual-appointment-button" onclick="showAppointmentPopup('emergency')">Emergency Appointment</button>
              </div>
              <!-- Repeat for the remaining doctors -->
          </div>
        </div>
      </div>
    </div>

    <!-- Appointment Popup -->
    <div class="popup" id="appointmentPopup">
      <div class="popup-content">
         <!-- Close Button -->
       <button class="close-btn" onclick="closePopup('appointmentPopup')">X</button>
        <h2 id="appointmentType"></h2>
        <form id="appointmentForm">
          <div class="form-group">
            <label for="paymentAmount">Payment Amount: $50</label>
          </div>
          <div class="form-group">
            <label for="paymentMethod">Payment Method:</label>
            <select id="paymentMethod" class="form-control">
              <option value="credit-card">Credit Card</option>
              <option value="paypal">PayPal</option>
            </select>
          </div>
          <div id="paymentDetails" style="display: none;">
            <div class="form-group">
              <label for="cardNumber">Card Number:</label>
              <input type="text" id="cardNumber" class="form-control">
            </div>
            <div class="form-group">
              <label for="expirationDate">Expiration Date:</label>
              <input type="text" id="expirationDate" class="form-control">
            </div>
            <div class="form-group">
              <label for="cvv">CVV:</label>
              <input type="text" id="cvv" class="form-control">
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Schedule Appointment</button>
        </form>
      </div>
    </div>

    <!-- Emergency Appointment Popup -->
    <div class="popup" id="emergencyPopup" style="display: none;">
      <div class="popup-content">
        <button class="close-btn" onclick="closePopup('emergencyPopup')">X</button>
        <h2>Emergency Appointment</h2>
        <button onclick="openCamera()">Open Camera</button>
      </div>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
      function showAppointmentPopup(appointmentType) {
        const popup = document.getElementById('appointmentPopup');
        const appointmentTypeElement = document.getElementById('appointmentType');
        const appointmentForm = document.getElementById('appointmentForm');
        const paymentDetails = document.getElementById('paymentDetails');

        appointmentTypeElement.textContent = (appointmentType === 'emergency') ? 'Emergency Appointment' : 'Scheduled Appointment';
        appointmentForm.reset();

        if (appointmentType === 'emergency') {
          popup.style.display = 'none';
          const emergencyPopup = document.getElementById('emergencyPopup');
          emergencyPopup.style.display = 'block';
        } else {
          paymentDetails.style.display = 'block';
          popup.style.display = 'block';
        }
      }
      function closePopup(popupId) {
  var popup = document.getElementById(popupId);
  if (popup) {
    popup.style.display = 'none'; // Hide the popup
  }
}

    
        function openCamera() {
  // Check if the browser supports the MediaDevices API
  if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
    // Request permission to access the camera
    navigator.mediaDevices.getUserMedia({ video: true })
      .then(function(stream) {
        // Camera access granted
        // Display the camera stream in a video element or perform other camera-related actions
        // For simplicity, we'll display an alert here
        alert('Camera opened!');
      })
      .catch(function(error) {
        // Camera access denied or an error occurred
        console.error('Error accessing camera:', error);
      });
  } else {
    // MediaDevices API not supported
    console.error('MediaDevices API not supported');
  }


       
      }
    </script>
  </body>
</html>
