<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pharmacy Registration</title>
  <link rel="stylesheet" href="pharmacy-registration.css">
</head>
<body>
  <header>
    <!-- Navigation menu -->
  </header>

  <main>
    <section class="registration-section">
      <h2>Pharmacy Registration</h2>
      <form action="#" method="POST">
        <label for="pharmacyName">Name of Pharmacy:</label>
        <input type="text" id="pharmacyName" name="pharmacyName" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="location">Location:</label>
        <input type="text" id="location" name="location" required>
        <label for="certificate">Pharmacy Legal Certificate:</label>
        <input type="file" id="certificate" name="certificate" required>
        <label for="contactNumber">Contact Number:</label>
        <input type="tel" id="contactNumber" name="contactNumber" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <input type="submit" value="Register">
      </form>
      <p>Check your email. Our admin will review your details. If you're verified, you will receive a confirmation email. If not, the admin will provide feedback on the verification process.</p>
    </section>
  </main>

  <footer>
    <!-- Footer content -->
  </footer>
</body>
</html>
